In [5]:
import pandas as pd

In [8]:
data1=pd.read_excel('Super_store.xlsx')

In [9]:
data1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [15]:
data1.groupby('Product Category')['Sales'].sum()

Product Category
Furniture          3178623.74
Office Supplies    2258325.55
Technology         3514982.03
Name: Sales, dtype: float64

In [17]:
data1.groupby(['Region', 'Product Category'])['Sales'].sum()

Region   Product Category
Central  Furniture            859217.62
         Office Supplies      672768.64
         Technology          1008355.36
East     Furniture            864063.26
         Office Supplies      711438.58
         Technology           847302.84
South    Furniture            546261.10
         Office Supplies      373950.53
         Technology           677134.59
West     Furniture            909081.76
         Office Supplies      500167.80
         Technology           982189.24
Name: Sales, dtype: float64

In [20]:
import numpy as np
data1.pivot_table(index='Product Category', columns='Region' ,values = 'Sales', aggfunc=[np.sum])

                         sum
Region               Central       East      South       West
Product Category
Furniture          859217.62  864063.26  546261.10  909081.76
Office Supplies    672768.64  711438.58  373950.53  500167.80
Technology        1008355.36  847302.84  677134.59  982189.24

In [21]:
data1.pivot_table(index='Product Category', columns='Region' ,values = 'Sales')

Region                Central         East        South         West
Product Category
Furniture         1379.161509  1803.889896  1476.381351  1971.977787
Office Supplies    431.538576   559.307060   340.264359   399.814388
Technology        1406.353361  1574.912342  1396.153794  1717.114056

In [24]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9426 entries, 0 to 9425
Data columns (total 24 columns):
Row ID                  9426 non-null int64
Order Priority          9426 non-null object
Discount                9426 non-null float64
Unit Price              9426 non-null float64
Shipping Cost           9426 non-null float64
Customer ID             9426 non-null int64
Customer Name           9426 non-null object
Ship Mode               9426 non-null object
Customer Segment        9426 non-null object
Product Category        9426 non-null object
Product Sub-Category    9426 non-null object
Product Container       9426 non-null object
Product Name            9426 non-null object
Product Base Margin     9354 non-null float64
Region                  9426 non-null object
State or Province       9426 non-null object
City                    9426 non-null object
Postal Code             9426 non-null int64
Order Date              9426 non-null datetime64[ns]
Ship Date               9426 non-null datetime64[ns]
Profit                  9426 non-null float64
Quantity ordered new    9426 non-null int64
Sales                   9426 non-null float64
Order ID                9426 non-null int64
dtypes: datetime64[ns](2), float64(6), int64(5), object(11)
memory usage: 1.7+ MB

In [26]:
data1['Order Date']=pd.to_datetime(data1['Order Date'])

In [30]:
data1['Month']=data1['Order Date'].dt.month

In [31]:
data1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,month,Month
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,5,5
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,7,7
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,7,7
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,7,7
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,7,7

In [33]:
data1.groupby('month')['Sales'].mean()

month
1      709.750915
2      646.546744
3      601.931131
4      626.728482
5      706.372136
6      750.636209
7      734.297860
8      959.584847
9     1107.924125
10    1308.546747
11    2009.710843
12    1283.362616
Name: Sales, dtype: float64

In [35]:
data1.groupby(['Product Category','month'])['Sales'].sum()

Product Category  month
Furniture         1        230504.08
                  2        205805.03
                  3        164124.12
                  4        174599.69
                  5        188218.06
                  6        157292.42
                  7        203110.39
                  8        280370.86
                  9        343794.49
                  10       290138.96
                  11       519706.49
                  12       420959.15
Office Supplies   1        155073.65
                  2         90590.47
                  3        108587.22
                  4        129149.59
                  5        153344.82
                  6        230008.82
                  7        149922.84
                  8        177090.55
                  9        182979.83
                  10       320832.55
                  11       364936.60
                  12       195808.61
Technology        1        180803.50
                  2        176230.17
                  3        206425.84
                  4        175071.28
                  5        270155.39
                  6        159161.92
                  7        223390.59
                  8        294853.11
                  9        378399.69
                  10       471196.65
                  11       546271.03
                  12       433022.86
Name: Sales, dtype: float64

In [41]:
data1['Weekday']=data1['Order Date'].dt.weekday_name

In [42]:
data1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,month,Month,Weekday
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,5,5,Monday
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,7,7,Wednesday
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,7,7,Wednesday
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,7,7,Wednesday
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,7,7,Wednesday

In [43]:
data1.groupby('Weekday')['Sales'].sum()

Weekday
Friday       1174660.61
Monday       1685839.50
Saturday     1258175.78
Sunday       1282468.66
Thursday     1122606.62
Tuesday      1196938.42
Wednesday    1231241.73
Name: Sales, dtype: float64

In [44]:
data1.pivot_table(index='Month', columns='Weekday' ,values = 'Sales',aggfunc=[np.sum])

               sum                                                         \
Weekday     Friday     Monday   Saturday     Sunday   Thursday    Tuesday
Month
1         83366.09   77823.97   70619.92  105211.25   82829.55   92165.91
2         54514.82   70871.03   74708.10   68604.42   67625.18   61567.30
3         38106.69   78213.09   96300.35   91046.28   73864.13   70915.73
4         78732.73   64969.74   62682.92   80086.26   42596.20   70058.94
5         72219.46   89101.71   84765.89   73934.28   66040.96   99068.90
6        139661.40   60967.13   86699.53   48415.09   71844.24   49380.55
7         91642.50   70525.38   80386.56  114869.75   78500.67   88166.54
8        111674.99  111781.82  137242.07   73483.79   78673.85   82458.68
9        107502.03  134153.51  114156.90  133597.88  148536.61  123225.53
10       124128.06  251593.14  189909.41  130996.24  108630.72   96122.95
11       136504.43  375699.68  178438.72  181569.46  162672.01  227940.10
12       136607.41  300139.30   82265.41  180653.96  140792.50  135867.29


Weekday  Wednesday
Month
1         54364.54
2         74734.82
3         30690.91
4         79693.77
5        126587.07
6         89495.22
7         52332.42
8        156999.32
9        144001.55
10       180787.64
11       168089.72
12        73464.75

In [45]:
day=data1['Weekday']

In [61]:
day_count=day.value_counts().reset_index()

In [62]:
day_count.columns=('Weekday','Count')

In [67]:
day_count

     Weekday  Count
0     Monday   1420
1   Saturday   1396
2    Tuesday   1374
3     Sunday   1330
4     Friday   1321
5  Wednesday   1319
6   Thursday   1266

In [68]:
day_count=day_count.sort_values(by='Count',ascending=True)

In [69]:
day_count

     Weekday  Count
6   Thursday   1266
5  Wednesday   1319
4     Friday   1321
3     Sunday   1330
2    Tuesday   1374
1   Saturday   1396
0     Monday   1420

In [73]:
day_count.groupby(['Weekday'])['Count'].sum()

Weekday
Friday       1321
Monday       1420
Saturday     1396
Sunday       1330
Thursday     1266
Tuesday      1374
Wednesday    1319
Name: Count, dtype: int64

In [78]:
sat=day_count[day_count['Weekday']=='Saturday']['Count']

In [79]:
sat

1    1396
Name: Count, dtype: int64

In [80]:
sun=day_count[day_count['Weekday']=='Sunday']['Count']

In [81]:
sun

3    1330
Name: Count, dtype: int64

In [82]:
import numpy as np
sun=np.array(sun)
sat=np.array(sat)

In [83]:
weekend=sat+sun

In [84]:
weekend

array([2726], dtype=int64)

In [86]:
mon1=data1['month'].value_counts().reset_index()

mon1

In [87]:
mon1

    index  month
0       5    866
1      10    827
2      12    818
3       9    817
4       1    798
5       3    796
6       7    785
7       8    784
8       4    764
9       2    731
10      6    728
11     11    712

In [97]:
mon=mon1.sort_values(by='index',ascending=True)

In [98]:
mon.columns=('month','count')

In [99]:
mon

    month  count
4       1    798
9       2    731
5       3    796
8       4    764
0       5    866
10      6    728
6       7    785
7       8    784
3       9    817
1      10    827
11     11    712
2      12    818

In [101]:
mon['count'][0]

866

In [105]:
mon=mon.reset_index(drop=True)

In [106]:
mon

    month  count
0       1    798
1       2    731
2       3    796
3       4    764
4       5    866
5       6    728
6       7    785
7       8    784
8       9    817
9      10    827
10     11    712
11     12    818

In [91]:
mon

    month  count
0       1    798
1       2    731
2       3    796
3       4    764
4       5    866
5       6    728
6       7    785
7       8    784
8       9    817
9      10    827
10     11    712
11     12    818

In [93]:
mon['count'][0]

798

In [94]:
for i in [0,3,6,9]:
    print(mon['count'][i:i+3].sum())

2325
2358
2386
2357

In [95]:
qtr=[]
for i in [0,3,6,9]:
    qtr.append(mon['count'][i:i+3].sum())

In [96]:
qtr

[2325, 2358, 2386, 2357]