In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Loan_data.csv")

In [6]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
data.isnull().sum()/data.count()*100

Loan_ID              0.000000
Gender               2.163062
Married              0.490998
Dependents           2.504174
Education            0.000000
Self_Employed        5.498282
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.716216
Loan_Amount_Term     2.333333
Credit_History       8.865248
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [10]:
data.isnull().sum()/len(data)*100

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [11]:
data_drop=data.dropna()

In [12]:
len(data_drop)

480

In [16]:
1-len(data_drop)/len(data)

0.21824104234527686

In [22]:
data_drop1=data.dropna(thresh=12)
len(data_drop1)

601

In [23]:
data_drop1.isnull().sum()/len(data_drop1)*100

Loan_ID              0.000000
Gender               1.996672
Married              0.000000
Dependents           1.663894
Education            0.000000
Self_Employed        4.159734
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.161398
Loan_Amount_Term     1.996672
Credit_History       7.154742
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

In [24]:
data_fill=data.fillna(method='bfill')

In [25]:
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [26]:
data_fill.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [27]:
data_fillf=data.fillna(method='ffill')

In [28]:
data_fillf.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N

In [32]:
data['Credit_History']=data['Credit_History'].fillna(0)

In [35]:
data.head(30)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,0.0,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban,N
23,LP001050,NaN,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural,N
24,LP001052,Male,Yes,1,Graduate,NaN,3717,2925.0,151.0,360.0,0.0,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y

In [37]:
data['ApplicantIncome']=data['ApplicantIncome'].fillna(data['ApplicantIncome'].mean())

In [38]:
data['Gender']=data['Gender'].fillna(data['Gender'].mode())

In [39]:
data1=pd.read_csv("Loan_data.csv")

In [40]:
data1['ApplicantIncome']=data1[data1['Gender']=='Male']['ApplicantIncome'].mean()

In [41]:
data2=pd.read_csv("Loan_data.csv")

In [44]:
data2['ApplicantIncome']=data2['ApplicantIncome'][data2['Gender']=='Male'].fillna(data2[data2['Gender']=='Male']['ApplicantIncome'].mean())
data2['ApplicantIncome'][data2['Gender']=='Female'].fillna(data2[data2['Gender']=='Female']['ApplicantIncome'].mean())

17    NaN
29    NaN
37    NaN
45    NaN
48    NaN
49    NaN
50    NaN
51    NaN
52    NaN
54    NaN
64    NaN
69    NaN
80    NaN
82    NaN
96    NaN
111   NaN
113   NaN
116   NaN
119   NaN
121   NaN
122   NaN
125   NaN
136   NaN
145   NaN
146   NaN
148   NaN
166   NaN
184   NaN
197   NaN
198   NaN
       ..
430   NaN
435   NaN
439   NaN
463   NaN
468   NaN
473   NaN
480   NaN
493   NaN
495   NaN
500   NaN
501   NaN
509   NaN
516   NaN
519   NaN
534   NaN
540   NaN
541   NaN
542   NaN
544   NaN
548   NaN
556   NaN
559   NaN
561   NaN
568   NaN
582   NaN
587   NaN
600   NaN
604   NaN
609   NaN
613   NaN
Name: ApplicantIncome, Length: 112, dtype: float64

In [45]:
data2['ApplicantIncome']

0       5849.0
1       4583.0
2       3000.0
3       2583.0
4       6000.0
5       5417.0
6       2333.0
7       3036.0
8       4006.0
9      12841.0
10      3200.0
11      2500.0
12      3073.0
13      1853.0
14      1299.0
15      4950.0
16      3596.0
17         NaN
18      4887.0
19      2600.0
20      7660.0
21      5955.0
22      2600.0
23         NaN
24      3717.0
25      9560.0
26      2799.0
27      4226.0
28      1442.0
29         NaN
        ...
584     2787.0
585     4283.0
586     2297.0
587        NaN
588        NaN
589     2726.0
590     3000.0
591     6000.0
592        NaN
593     3859.0
594    16120.0
595     3833.0
596     6383.0
597     2987.0
598     9963.0
599     5780.0
600        NaN
601     2894.0
602     5703.0
603     3676.0
604        NaN
605     2400.0
606     3400.0
607     3987.0
608     3232.0
609        NaN
610     4106.0
611     8072.0
612     7583.0
613        NaN
Name: ApplicantIncome, Length: 614, dtype: float64

In [46]:
data3=pd.read_csv("Loan_data.csv")

In [48]:
data_male=data2[data2['Gender']=='Male']

In [51]:
data3.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [56]:
data_male['LoanAmount']=data_male['LoanAmount'].fillna(data_male['LoanAmount'].mean())

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [57]:
data_female=data2[data2['Gender']=='Female']

In [58]:
data_female['LoanAmount']=data_female['LoanAmount'].fillna(data_female['LoanAmount'].mean())

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [65]:
data_male.isnull().sum()

Loan_ID               0
Gender                0
Married               2
Dependents           12
Education             0
Self_Employed        24
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     11
Credit_History       38
Property_Area         0
Loan_Status           0
dtype: int64

In [60]:
data_mer=pd.concat([data_male,data_female])

In [66]:
data_mer.isnull().sum()

Loan_ID                0
Gender                 0
Married                3
Dependents            15
Education              0
Self_Employed         32
ApplicantIncome      112
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term      14
Credit_History        49
Property_Area          0
Loan_Status            0
dtype: int64

In [67]:
data2=data_mer

In [68]:
data2.isnull().sum()

Loan_ID                0
Gender                 0
Married                3
Dependents            15
Education              0
Self_Employed         32
ApplicantIncome      112
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term      14
Credit_History        49
Property_Area          0
Loan_Status            0
dtype: int64

In [55]:
!pip install missingpy

Collecting missingpy
  Downloading https://files.pythonhosted.org/packages/b5/be/998d04d27054b58f0974b5f09f8457778a0a72d4355e0b7ae877b6cfb850/missingpy-0.2.0-py3-none-any.whl (49kB)
Installing collected packages: missingpy
Successfully installed missingpy-0.2.0

In [69]:
data3['LoanAmount']=data['LoanAmount'].fillna(data.groupby('Gender')['LoanAmount'].transform('mean'))

In [70]:
data3.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
import pandas as pd
from missingpy import KNNImputer

In [9]:
data=pd.read_csv('Loan_Data.csv')
data_num=data._get_numeric_data()

In [11]:
data_num.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0

In [12]:
imputer=KNNImputer()
data_num1=imputer.fit_transform(data_num)

In [13]:
data_num1

array([[5.849e+03, 0.000e+00, 1.478e+02, 3.600e+02, 1.000e+00],
       [4.583e+03, 1.508e+03, 1.280e+02, 3.600e+02, 1.000e+00],
       [3.000e+03, 0.000e+00, 6.600e+01, 3.600e+02, 1.000e+00],
       ...,
       [8.072e+03, 2.400e+02, 2.530e+02, 3.600e+02, 1.000e+00],
       [7.583e+03, 0.000e+00, 1.870e+02, 3.600e+02, 1.000e+00],
       [4.583e+03, 0.000e+00, 1.330e+02, 3.600e+02, 0.000e+00]])

In [78]:
data_num1=pd.DataFrame(data_num1)

In [79]:
data_num1.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,147.8,360.0,1.0
1,4583.0,1508.0,128.0,360.0,1.0
2,3000.0,0.0,66.0,360.0,1.0
3,2583.0,2358.0,120.0,360.0,1.0
4,6000.0,0.0,141.0,360.0,1.0

In [75]:
#data_num1=data_num1.rename(columns={0:col[0],1:col[1],2:col[2],3:col[3],4:col[4]})
data_num1.columns=data_num.columns

In [76]:
data_num1.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,147.8,360.0,1.0
1,4583.0,1508.0,128.0,360.0,1.0
2,3000.0,0.0,66.0,360.0,1.0
3,2583.0,2358.0,120.0,360.0,1.0
4,6000.0,0.0,141.0,360.0,1.0

In [77]:
data_num1.isnull().sum()

ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
dtype: int64

In [80]:
data1=pd.read_csv('Loan_Data.csv')
data_num1=data1._get_numeric_data()

In [82]:
data_num1.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0

In [83]:
imputer1=KNNImputer()
data_num2=imputer.fit_transform(data_num1)

In [85]:
data_num2

array([[5.849e+03, 0.000e+00, 1.478e+02, 3.600e+02, 1.000e+00],
       [4.583e+03, 1.508e+03, 1.280e+02, 3.600e+02, 1.000e+00],
       [3.000e+03, 0.000e+00, 6.600e+01, 3.600e+02, 1.000e+00],
       ...,
       [8.072e+03, 2.400e+02, 2.530e+02, 3.600e+02, 1.000e+00],
       [7.583e+03, 0.000e+00, 1.870e+02, 3.600e+02, 1.000e+00],
       [4.583e+03, 0.000e+00, 1.330e+02, 3.600e+02, 0.000e+00]])

In [91]:
from missingpy import MissForest
data=pd.read_csv('Loan_Data.csv')
data1=data._get_numeric_data()

In [92]:
imputer=MissForest()
data_imputed1=imputer.fit_transform(data1)

Iteration: 0
Iteration: 1
Iteration: 2

In [94]:
data_imputed1=pd.DataFrame(data_imputed1)

In [95]:
data_imputed2=imputer.fit_transform(data_imputed1)

D:\Anaconda3\lib\site-packages\missingpy\missforest.py:528: UserWarning: No missing value located; returning original dataset.
  warnings.warn("No missing value located; returning original "

In [96]:
data_imputed2

array([[5.84900000e+03, 0.00000000e+00, 1.39843333e+02, 3.60000000e+02,
        1.00000000e+00],
       [4.58300000e+03, 1.50800000e+03, 1.28000000e+02, 3.60000000e+02,
        1.00000000e+00],
       [3.00000000e+03, 0.00000000e+00, 6.60000000e+01, 3.60000000e+02,
        1.00000000e+00],
       ...,
       [8.07200000e+03, 2.40000000e+02, 2.53000000e+02, 3.60000000e+02,
        1.00000000e+00],
       [7.58300000e+03, 0.00000000e+00, 1.87000000e+02, 3.60000000e+02,
        1.00000000e+00],
       [4.58300000e+03, 0.00000000e+00, 1.33000000e+02, 3.60000000e+02,
        0.00000000e+00]])